# FileUploadAndDownload

./: .gitignore  README.md  pom.xml
src/main/java/com/liaction/file/servlet/: BaseServlet.java  FileDownloadServlet.java  FileListServlet.java  FileUploadServlet.java  FileUtils.java
src/main/webapp/: index.jsp  list_files.jsp  message.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
